# stellar-wallet-back

./: .gitignore  README.md  StellarWallet.sln
.config/: dotnet-tools.json
.github/workflows/: test.yml
.husky/: pre-commit  pre-push  task-runner.json
StellarWallet.Application/: Class1.cs  StellarWallet.Application.csproj
StellarWallet.Application/Dtos/Requests/: AddContactDto.cs  AddWalletDto.cs  GetBalancesDto.cs  GetTestFundsDto.cs  LoginDto.cs  SendPaymentDto.cs  UpdateContactDto.cs  UserCreationDto.cs  UserUpdateDto.cs
StellarWallet.Application/Dtos/Responses/: BlockchainAccountDto.cs  FoundBalancesDto.cs  LoggedDto.cs  TransactionsDto.cs  UserContactsDto.cs  UserDto.cs
StellarWallet.Application/Interfaces/: IAuthService.cs  IJwtService.cs  ITransactionService.cs  IUserContactService.cs  IUserService.cs
StellarWallet.Application/Mappers/: AutoMapperProfile.cs
StellarWallet.Application/Services/: AuthService.cs  JwtService.cs  TransactionService.cs  UserContactService.cs  UserService.cs
StellarWallet.Application/Utilities/: Paginate.cs
StellarWallet.Domain/: Class1.cs
StellarWallet.Domain/Entities/: BlockchainAccount.cs  StellarAccount.cs  User.cs  UserContact.cs
StellarWallet.Domain/Errors/: DomainError.cs  ErrorType.cs
StellarWallet.Domain/Interfaces/: IBlockchainAccountRepository.cs  IBlockchainService.cs  IEncryptionService.cs  IJwtService.cs  IUserContactRepository.cs  IUserRepository.cs
StellarWallet.Domain/Interfaces/Persistence/: IBlockchainAccountRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserContactRepository.cs  IUserRepository.cs
StellarWallet.Domain/Interfaces/Result/: IResult.cs
StellarWallet.Domain/Interfaces/Services/: IBlockchainService.cs  IEncryptionService.cs  IJwtService.cs
StellarWallet.Domain/Result/: Result.cs
StellarWallet.Domain/Structs/: AccountBalances.cs  AccountKeyPair.cs  BlockchainPayment.cs
StellarWallet.Infrastructure/: Class1.cs  DatabaseContext.cs  StellarWallet.Infrastructure.csproj  appsettings.Development.json  appsettings.test.json
StellarWallet.Infrastructure/Config/: BlockchainAccountConfiguration.cs  UserConfiguration.cs  UserContactConfiguration.cs
StellarWallet.Infrastructure/Migrations/: 20240227015814_InitialMigration.Designer.cs  20240227015814_InitialMigration.cs  20240309234040_update-user-entity.Designer.cs  20240309234040_update-user-entity.cs  20240428153513_UpdateUserPassword.Designer.cs  20240428153513_UpdateUserPassword.cs  20240507001809_RelateWalletsAndUsers.Designer.cs  20240507001809_RelateWalletsAndUsers.cs  20240508234224_UserWallets.Designer.cs  20240508234224_UserWallets.cs  20240510232851_UserContacts.Designer.cs  20240510232851_UserContacts.cs  20240511011131_InitialMigration.Designer.cs  20240511011131_InitialMigration.cs  20240511040127_UserContactsUpdate.Designer.cs  20240511040127_UserContactsUpdate.cs  20240511204834_UserContactNewPK.Designer.cs  20240511204834_UserContactNewPK.cs  20240512143050_AddPublicKeyToUserContact.Designer.cs  20240512143050_AddPublicKeyToUserContact.cs  20240512143354_UpdatePublicKeyInUserContact.Designer.cs  20240512143354_UpdatePublicKeyInUserContact.cs  20240512230338_AddRoleInUser.Designer.cs  20240512230338_AddRoleInUser.cs  20240801233509_UpdateEntitiesRelations.Designer.cs  20240801233509_UpdateEntitiesRelations.cs  DatabaseContextModelSnapshot.cs
StellarWallet.Infrastructure/Repositories/: BlockchainAccountRepository.cs  Repository.cs  UnitOfWork.cs  UserContactRepository.cs  UserRepository.cs
StellarWallet.Infrastructure/Services/: EncryptionService.cs  JwtService.cs  Stellar.cs  StellarService.cs
StellarWallet.Infrastructure/Stellar/: Stellar.cs
StellarWallet.Infrastructure/Utilities/: AppSettingsVariables.cs  StellarConstants.cs
StellarWallet.IntegrationTest/: StellarWallet.IntegrationTest.csproj  StellarWalletWebApplicationFactory.cs  UserControllerTests.cs
StellarWallet.Test/: StellarWallet.UnitTest.csproj
StellarWallet.Test/Application/Services/: AuthServiceTest.cs
StellarWallet.UnitTest/Application/Services/: AuthServiceTest.cs  TransactionServiceTest.cs
StellarWallet.WebApi/: Program.cs  StellarWallet.WebApi.csproj  StellarWallet.WebApi.http  WeatherForecast.cs  appsettings.json.example  appsettings.test.json
StellarWallet.WebApi/Controllers/: AuthController.cs  TransactionController.cs  UserContactController.cs  UserController.cs  WeatherForecastController.cs
StellarWallet.WebApi/Properties/: launchSettings.json
